[certificationy]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6
catch_workers_output = yes

env[MONGODB_PASS] = $MONGODB_PASS
env[MONGODB_COLLECTION] = $MONGODB_COLLECTION

env[MYSQL_ROOT_PASSWORD] = $MYSQL_ROOT_PASSWORD
env[MYSQL_DATABASE] = $MYSQL_DATABASE
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASSWORD] = $MYSQL_PASSWORD

env[PHP_SECRET] = $PHP_SECRET

env[REDIS_PASS] = $REDIS_PASS
env[SYMFONY_DOMAIN]=127.0.0.1

