html, body {
    height: 100%;
}

body {
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #FFF;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    margin: 0px auto -120px;

    .container {
        padding-top: 60px;
    }
}

#push, #footer {
    height: 150px;
}

#footer {
    background-color: #eee;
    color: #333;

    .credit {
        margin: 20px 0px;
    }
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right:30px;
    display:none;
}

@media (max-width: 767px) {
    footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}