@import "../../../../../vendor/twbs/bootstrap/less/variables.less";

.panel-heading {
    a:after{
        font-family: 'Glyphicons Halflings';
        content: "\e114";
        float: right;
        color: grey;
    }

    .collapsed:after {
        content: "\e080";
    }
}

ul#answers{
    list-style-type: none;
}


.table span.glyphicon {
    margin-right:10px;
}

div#menu .panel-body {
    padding:0px;

    .table {
        margin-bottom: 0px;
    }

    table tr td {
        padding-left: 15px
    }
}

.blockquote-box{
    border-right:5px solid @gray-dark;
    margin-bottom:25px;

    .square{
        width:100px;
        min-height:50px;
        margin-right:22px;
        text-align:center!important;
        background-color:#E6E6E6;
        padding:20px 0
    }

    &.blockquote-primary{
        border-color: @brand-primary;

        .square{
            background-color: @brand-primary;
            color:#FFF;
        }
    }

    &.blockquote-success{
        border-color: @brand-success;

        .square{
            background-color:@brand-success;
            color:#FFF;
        }
    }

    &.blockquote-info{
        border-color: @brand-info;

        .square{
            background-color: @brand-info;
            color:#FFF;
        }
    }

    &.blockquote-warning{
        border-color: @brand-warning;

        .square{
            background-color: @brand-warning;
            color:#FFF;
        }
    }

    &.blockquote-danger{
        border-color: @brand-danger;

        .square{
            background-color: @brand-danger;
            color:#FFF;
        }
    }
}